version: "3.9"

x-mysql-variables: &db-vars
  POSTGRES_USER: xyz
  POSTGRES_PASSWORD: xyz
  POSTGRES_DB: aita
  POSTGRES_HOST: 172.20.0.1
  PGDATA: /var/lib/postgresql/data

networks:
  aitanet:
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - "5050:5050"
    networks:
      - aitanet
    links:
      - "db:pgsql-server"

  db:
    image: postgres:11
    restart: always
    environment:
      <<: *db-vars
    volumes:
      - /data/psql/:/var/lib/postgresql/data
    networks:
      - aitanet

  myredis:
    image: bitnami/redis:latest
    restart: always
    volumes:
      - /data/redis/:/bitnami/redis/data
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
      <<: *db-vars
    networks:
      - aitanet

  populator:
    build: .
    networks:
      - aitanet
    command: python populate.py --subreddit AmItheAsshole --start 2021-03-01
    depends_on:
      - db
      - myredis
    links:
      - db
      - myredis
    environment:
      <<: *db-vars
      POSTGRES_HOST: db
      REDDIT_CLIENT_ID: xyz
      REDDIT_CLIENT_SECRET: xyz
      REDDIT_USER_AGENT: xyz
      CELERY_BROKER: redis://myredis
      CELERY_BACKEND: redis://myredis
    volumes:
      - /data/:/data/

  worker:
    build: .
    networks:
      - aitanet
    command: celery -A tasks worker
    depends_on:
      - db
      - myredis
    links:
      - db
      - myredis
    restart: always
    environment:
      <<: *db-vars
      POSTGRES_HOST: db
      REDDIT_CLIENT_ID: xyz
      REDDIT_CLIENT_SECRET: xyz
      REDDIT_USER_AGENT: xyz
      CELERY_BROKER: redis://myredis
      CELERY_BACKEND: redis://myredis
    volumes:
      - /data/:/data/

  flower:
    image: mher/flower
    command: celery flower
    environment:
      - FLOWER_PORT=9999
      - CELERY_BROKER_URL=redis://myredis
      - CELERY_BACKEND_URL=redis://myredis
    ports:
      - 9999:9999
    depends_on:
      - myredis
    links:
      - myredis
    networks:
      - aitanet
