version: "3.9"

x-mysql-variables: &db-vars
  POSTGRES_USER: xyz
  POSTGRES_PASSWORD: xyz
  POSTGRES_DB: xyz
  POSTGRES_HOST: 172.20.0.1
  PGDATA: /var/lib/postgresql/data
  REDIS_PASSWORD: xyz

networks:
  mynetwork:
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - "5050:5050"
    networks:
      - mynetwork
    links:
      - "db:pgsql-server"

  db:
    image: postgres:11
    restart: always
    environment:
      <<: *db-vars
    volumes:
      - /data/psql/:/var/lib/postgresql/data
    networks:
      - mynetwork

  redis:
    image: bitnami/redis:latest
    restart: always
    volumes:
      - /data/redis/:/bitnami/redis/data
    environment:
      <<: *db-vars
    networks:
      - mynetwork

  populator:
    build: .
    networks:
      - aitanet
    command: python populate.py --subreddit <subreddit> --start <earliest date>
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
    restart: always
    environment:
      <<: *db-vars
      POSTGRES_HOST: db
      REDIS_HOST: redis
      REDDIT_CLIENT_ID: xyz
      REDDIT_CLIENT_SECRET: xyz
      REDDIT_USER_AGENT: xyz
    volumes:
      - /data/:/data/

  scraper:
    build: .
    networks:
      - aitanet
    command: python process.py
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
    restart: always
    environment:
      <<: *db-vars
      POSTGRES_HOST: db
      REDIS_HOST: redis
      REDDIT_CLIENT_ID: xyz
      REDDIT_CLIENT_SECRET: xyz
      REDDIT_USER_AGENT: xyz
    volumes:
      - /data/:/data/
